# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-13 00:32
from __future__ import unicode_literals

from django.db import migrations


def forwards(apps, schema_editor):
    Invoice = apps.get_model('invoices.Invoice')
    User = apps.get_model('auth.User')
    user = User.objects.filter(is_superuser=True).first()

    for invoice in Invoice.objects.filter(user__isnull=True):
        if not user:
            user = User(username='invoice_user', password='null', email='')
            user.save()

        invoice.user = user
        invoice.save()


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0003_invoice_user'),
    ]

    operations = [
        migrations.RunPython(forwards)
    ]

